# Use local certificates. Only for local env. 
USE_LOCAL_CERTS=true

# Activate Make API proxy (see apps/assembly-ui/server/index.ts)
USE_LOCAL_PROXY=true

# PORT
PORT=3000

# Front url
FRONT_URL=https://local.makeorg.tech:3000

# Cookie First API Token
COOKIE_FIRST_TOKEN=


# Core API url client side
CORE_API_URL_CLIENT_SIDE=https://local.makeorg.tech:3000/backend

# Core API URL server side
CORE_API_URL_SERVER_SIDE=https://api.preprod.makeorg.tech

# Content API url
CONTENT_URL_SERVER_SIDE=https://content.preprod.makeorg.tech

# Assembly API url
ASSEMBLY_URL_SERVER_SIDE=https://assembly.preprod.makeorg.tech


# Mixpanel
MIXPANEL_TOKEN=496b3fdae1ecf1dfaca4d71017cc0f16

# Facebook
FB_PIXEL_ID=3668534183427105
FB_CONVERSION_TOKEN=

# Twitter
TW_PIXEL_ID=oj2o3
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_TOKEN_SECRET=