# Commented values are default.
# Uncomment if you want to specify any value.

# Use local certificates. Only for local env.
# USE_LOCAL_CERTS=true

# Activate Make API proxy (see apps/assembly-ui/server/index.ts). Only for local env.
# USE_LOCAL_PROXY=true

# Listening port (no needed at runtime as already set by Dockerfile at build time)
PORT=3000

# Front url (base url)
FRONT_URL=https://local.makeorg.tech:3000

# Cookie First API Token (provide to enable)
# COOKIE_FIRST_TOKEN=

# Core service endpoints
CORE_API_URL_CLIENT_SIDE=https://local.makeorg.tech:3000/backend
CORE_API_URL_SERVER_SIDE=https://api.preprod.makeorg.tech

# Content service endpoint
CONTENT_URL_SERVER_SIDE=https://content.preprod.makeorg.tech

# Assembly service endpoint
ASSEMBLY_URL_SERVER_SIDE=https://assembly.preprod.makeorg.tech

# Mixpanel (provide to enable)
# MIXPANEL_TOKEN=

# Facebook (provide to enable)
# FB_PIXEL_ID=
# FB_CONVERSION_TOKEN=

# Twitter (provide to enable)
# TW_PIXEL_ID=
# TW_API_KEY=
# TW_API_SECRET=
# TW_ACCESS_TOKEN=
# TW_TOKEN_SECRET=
