# Use local certificates. Only for local env. 
LOCAL_USE_CERTS=true

# PORT
PORT=3000

# Front url
FRONT_URL=https://local.makeorg.tech:3000

# API Content url
CONTENT_URL_SERVER_SIDE=https://content.preprod.makeorg.tech

# API Assembly llm url
ASSEMBLY_URL_SERVER_SIDE=https://assembly.preprod.makeorg.tech

# Mixpanel token
MIXPANEL_TOKEN=""

# Cookie First API Token
COOKIE_FIRST_TOKEN=""