# Use local certificates. Only for local env. 
LOCAL_USE_CERTS=true

# API url to use by server proxy on /backend. Only for local and test env.
LOCAL_USE_PROXY=true

# Widget config URL (will be removed in a future release). Only for production env.
CONFIG_URL=

# PORT
PORT=3000

# API url client side
API_URL_CLIENT_SIDE=https://local.makeorg.tech:3000/backend

# API URL server side
API_URL_SERVER_SIDE=https://api.preprod.makeorg.tech

# Front url
FRONT_URL=https://local.makeorg.tech:3000
