# Use local certificates. Only for local env. 
LOCAL_USE_CERTS=true

# Use a local proxy on /backend. Only for local env.
LOCAL_USE_PROXY=true

# PORT
PORT=3000

# API url client side
API_URL_CLIENT_SIDE=https://local.makeorg.tech:3000/backend

# API URL server side
API_URL_SERVER_SIDE=https://api.preprod.makeorg.tech

# Front url
FRONT_URL=https://local.makeorg.tech:3000

# FB pixel id
FB_PIXEL_ID=260470104426586

# FB conversion token
FB_CONVERSION_TOKEN=

