# Use local certificates. Only for local env. 
LOCAL_USE_CERTS=true

# Use a local proxy on /backend. Only for local env.
LOCAL_USE_PROXY=true

# PORT
PORT=3000

# API url client side
API_URL_CLIENT_SIDE=https://local.makeorg.tech:3000/backend

# API URL server side
API_URL_SERVER_SIDE=https://api.preprod.makeorg.tech

# Front url
FRONT_URL=https://local.makeorg.tech:3000

# FB pixel id
FB_PIXEL_ID=260470104426586

# FB conversion token
FB_CONVERSION_TOKEN=

# Hotjar token
HOTJAR_TOKEN=3247007

# API Content url
CONTENT_API_URL_SERVER_SIDE=http://content_dev:3000

# TW pixel id
TW_PIXEL_ID=o2q8v

# TW API key
TW_API_KEY=

# TW API Secret
TW_API_SECRET=

# TW Acess Token
TW_ACCESS_TOKEN=

# TW Token Secret
TW_TOKEN_SECRET=
