PORT=9009
API_URL_SERVER_SIDE=http://localhost:9000
API_URL_CLIENT_SIDE=http://localhost:9000
FRONT_URL=http://localhost:9009
FB_PIXEL_ID=260470104426586
FB_CONVERSION_TOKEN=
HOTJAR_TOKEN=3247007
CONTENT_API_URL_SERVER_SIDE=http://localhost:3000
TW_PIXEL_ID=o2q8v
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_TOKEN_SECRET=
