LOCAL_USE_CERTS=true
LOCAL_USE_PROXY=false
PORT=3000
API_URL_SERVER_SIDE=http://localhost:9000
API_URL_CLIENT_SIDE=http://localhost:9000
FRONT_URL=https://local.makeorg.tech:3000
FB_PIXEL_ID=260470104426586
FB_CONVERSION_TOKEN=
HOTJAR_TOKEN=3247007
CONTENT_API_URL_SERVER_SIDE=http://content_dev:3000